﻿<html lang="en">
<body>
    <div class="MuiGrid-root css-1q2pir6-MuiGrid-root">
        <br />
        <p class="MuiTypography-root MuiTypography-body1 css-lo5p7c-MuiTypography-root"><u>{Tab Name}</u></p>
        <p class="MuiTypography-root MuiTypography-body1 css-ix1f03-MuiTypography-root">{Tab Content}</p>
    </div>
</body>
</html>