﻿<html lang="en">
<body>
    <div class="MuiGrid-root css-1q2pir6-MuiGrid-root">
        <p class="MuiTypography-root MuiTypography-body1 css-lo5p7c-MuiTypography-root"><u>Description Of Change</u></p>
        <p class="MuiTypography-root MuiTypography-body1 css-ix1f03-MuiTypography-root">{DescriptionOfChange}</p>
        <br/>
    </div>
    <div class="MuiGrid-root css-1q2pir6-MuiGrid-root">
        <p class="MuiTypography-root MuiTypography-body1 css-lo5p7c-MuiTypography-root"><u>Reason For Change</u></p>
        <p class="MuiTypography-root MuiTypography-body1 css-ix1f03-MuiTypography-root">{ReasonForChange}</p>
        <br />

    </div>
    <div class="MuiGrid-root css-1q2pir6-MuiGrid-root">
        <p class="MuiTypography-root MuiTypography-body1 css-lo5p7c-MuiTypography-root"><u>Implementation Date Instructions</u></p>
        <p class="MuiTypography-root MuiTypography-body1 css-ix1f03-MuiTypography-root">{ImplementationDateInstructions}</p>
        <br />

    </div>
    <div class="MuiGrid-root css-1q2pir6-MuiGrid-root">
        <p class="MuiTypography-root MuiTypography-body1 css-lo5p7c-MuiTypography-root"><u>Ecn Will Change</u></p>
        <p class="MuiTypography-root MuiTypography-body1 css-ix1f03-MuiTypography-root">{EcnWillChange}</p>
        <br />

    </div>
</body>
</html>